# kotlin-workshop

./: README.md  build.gradle
app/: build.gradle
app/schemas/org.androidsummit.notepad.data.NoteDatabase/: 1.json
app/src/androidTest/java/org/androidsummit/notepad/: ExampleInstrumentedTest.kt  NoteSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/androidsummit/notepad/: CrudActivity.kt  MainActivity.kt  NotesApp.kt
app/src/main/java/org/androidsummit/notepad/data/: Converters.kt  DataStore.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  TypeConverters.kt
app/src/main/java/org/androidsummit/notepad/given/: SpaceItemDecoration.kt
app/src/main/java/org/androidsummit/notepad/recycler/: NotesAdapter.kt
app/src/main/java/org/androidsummit/notepad/scratch/: JavaScratch.java  KotlinScratch.kt
app/src/main/java/org/androidsummit/notepad/util/: _LayoutInflater.kt  _Rx.kt
app/src/main/res/layout/: activity_crud.xml  activity_main.xml  content_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/org/androidsummit/notepad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
